NOTE: all paths must be absolute
NOTE: in order to download the latest version, pass 0 for version
NOTE: for channels you need to change to non-space lowercase . region,
      example: System Menu = systemmenu.pal -- see file CLI.Channels
-h / --help 		= show help
-v / --version	= show Qwad version and exit
-d / --download	= download IOS (see examples below)
-u / --unpack		= unpack a wad file
-p / --pack		= pack a folder as wad
-g / --getversions	= get available versions of given IOS
-c / --convert	= convert IOS name to hex (and vice versa)
======================================================================
Examples (no batch-support¹):

**Download**
qwad -d <IOS/Channel>    <VERSION> <OUTPUT>       <DECRYPT> <PACK>
qwad -d IOS58            6176      $PWD/IOS58.wad False     True
qwad -d 000000010000003a 6176      $PWD/IOS58.wad True      False
qwad -d systemmenu.pal   450       $PWD/SM41p.wad False     True
>> Result: IOS58.wad

**Unpack**
qwad -u <WAD>			<FOLDER>
qwad -u $PWD/IOS58.wad	$PWD/IOS58-Unpacked
>> Result: IOS58-Unpacked/

**Pack**
qwad -p <FOLDER>		        <WAD>
qwad -p $PWD/IOS58-Unpacked/	$PWD/IOS58.wad
>> Result: IOS58.wad

**GetVersions**
qwad -g <IOS>
qwad -g IOS9
qwad -g 0000000100000009
qwad -q mii.pal
>> Result: Available Versions for IOS9: 520, 521, 778, 1034
>> Result: Available Versions for Mii Channel: 2, 3, 4, 5, 6

**Convert**
qwad -c <IOS>
qwad -c IOS36
qwad -c 0000000100000024
qwad -c wiispeak.pal
>> Result: IOS36 == 0000000100000024
>> Result: Wii Speak == 0001000148434650

**TMD-Info**
qwad -t <TMDFILE>
qwad -t $PWD/0001000154484246.tmd
>> Result:
Title ID (HEX)     : 0001000154484246
Title ID (ASCII)   : THBF
Title Version      : 41
Title Boot Index   : 2
Title Contents     : 3
Title IOS          : IOS58
Title Access Rights: 3
Title Type         : 1
Title Group ID     : 21065
Title Reserved     : _

¹on a capable shell you can do something like:
    #!/bin/sh
    for item in arg1 arg2 arg3 arg4;
        do qwad <whatever>;
    done
to still achieve batch-mode